.navbar {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: royalblue;
  width: 100%;
  height: 50px;
  flex-wrap: wrap;
  &__left {
    flex: 3;
  }
  &__logo {
    font-size: 24px;
    font-weight: bold;
  }
  &__center {
    display: flex;
    align-items: center;
    border-radius: 20px;
    flex: 5;
    background-color: white;
  }
  &__searchbar {
    display: flex;
    align-items: center;
    &--searchIcon {
      margin-left: 10px;
    }
    &--searchInput {
      border: none;
      width: 200px;
      height: 22px;
      &:focus {
        outline: none;
      }
    }
  }

  &__right {
    display: flex;
    align-items: center;
    flex: 4;
    margin-left: 10px;
  }
  &__links {
    display: flex;
  }
  &__link {
    margin-left: 10px;
    color: white;
  }
  &__icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &--item {
      margin-left: 10px;
      margin-right: 10px;
      color: white;
      position: relative;
    }
  }
  &__iconbadge {
    width: 15px;
    height: 15px;
    background-color: red;
    color: white;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    right: -5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
  }

  &__avatar img {
    border-radius: 50px;
    width: 38px;
    height: 38px;
  }
}
